<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="author" content="Lipin Guo">
        <link href="style.css" rel="stylesheet" />
      </head>
<body>
    <form action="#">
        <fieldset>
            <legend>Your Account</legend>
            <label for="login">Login name:</label>
            <input id="login" type="text" name="login" />
            <br />
            <label for="pwd">Password:</label>
            <input id="pwd" type="password" name="pwd" />
            <br />
            <label for="pwd2">Confirm Password:</label>
            <input id="pwd2" type="password" name="pwd2">
            <br />
        </fieldset>
        <input type="submit" value="Register" />
    </form>
</body>
</html>